<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ad_viewpager.AdActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/ad_view"
        android:background="#123456"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_alignBottom="@+id/ad_view"
        android:id="@+id/ll_point"
        android:background="#44000000"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>

</RelativeLayout>