# viewaction

./: build.gradle  settings.gradle
alibabaxiala/: build.gradle
alibabaxiala/src/main/: AndroidManifest.xml
alibabaxiala/src/main/res/layout/: home_progress_alibaba.xml
alibabaxiala/src/main/res/values/: strings.xml
animatoolib/: build.gradle
animatoolib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js2android.html  loading_1.json
app/src/main/res/anim/: anim_item.xml  enter_activity.xml  exit_activity.xml  main_layout_recycleview.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_alibaba.xml  activity_animatoo.xml  activity_animatoo_demo.xml  activity_card_detial.xml  activity_change1.xml  activity_change_home.xml  activity_coordinator_layout.xml  activity_device.xml  activity_drawer_layout.xml  activity_explode.xml  activity_fade.xml  activity_gesture.xml  activity_main.xml  (+43 more)
chelaile/: build.gradle
chelaile/src/main/: AndroidManifest.xml
floatwindow/: build.gradle
floatwindow/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lucky_recycleview/: build.gradle
lucky_recycleview/src/main/: AndroidManifest.xml
lucky_videoplayer/: build.gradle
lucky_videoplayer/src/androidTest/java/lucky_videoview/: ApplicationTest.java
lucky_videoplayer/src/main/: AndroidManifest.xml
lucky_videoplayer/src/main/java/lucky_videoview/: LuckyDataSource.java  LuckyFrameLayout.java  LuckyFrameLayoutControl.java  LuckyManger.java  LuckyMediaInterface.java  LuckyMediaManager.java  LuckyMediaSystem.java  LuckyTextureView.java  LuckyUserAction.java  LuckyUserActionStd.java  LuckyUtils.java
lucky_videoplayer/src/main/res/layout/: jz_dialog_brightness.xml  jz_dialog_volume.xml  jz_layout_std.xml
lucky_videoplayer/src/test/java/lucky_videoview/: ExampleUnitTest.java
permission/: build.gradle
photoutil_libary/: build.gradle
photoutil_libary/src/main/: AndroidManifest.xml
photoviewer/: build.gradle
roundlayout/src/main/: AndroidManifest.xml
stack_card/: build.gradle
stack_card/src/main/: AndroidManifest.xml
stepper_view/: build.gradle
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
updateapp/: build.gradle
updateapp/src/main/: AndroidManifest.xml
video_player/: build.gradle
video_player/src/androidTest/java/com/justcode/hxl/video_player/: ExampleInstrumentedTest.java
video_player/src/main/: AndroidManifest.xml
video_player/src/main/java/com/justcode/hxl/video_player/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
video_player/src/test/java/com/justcode/hxl/video_player/: ExampleUnitTest.java
zidingyi/: build.gradle
zidingyi/src/main/: AndroidManifest.xml
(+352 files in other folders)
