<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justcode.hxl.CoordinatorLayout折叠式布局.CoordinatorLayoutActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--   app:layout_scrollFlags="scroll" 这句话，实现可以一起滑动-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/appbar_img" />
            </RelativeLayout>

            <!--app:tabMode="scrollable" 这句话，实现悬停效果-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e34567"
                app:tabMode="scrollable">

                <com.justcode.hxl.lucky_recycleview.luckycycleview.LuckyRecycleLayout
                    android:id="@+id/lucky_recycle_coordinator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>

        <com.justcode.hxl.lucky_recycleview.luckycycleview.LuckyRecycleLayout
            android:id="@+id/lucky_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
