<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justcode.hxl.二维码条形码验证码.QR_BAR_V_CODE_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:text="二维码"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_qrcode"
                android:layout_marginTop="10dp"
                android:hint="输入二维码"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_qrcode"
                android:text="生成二维码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:text="条形码"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_brcode"
                android:layout_marginTop="10dp"
                android:hint="输入条形码(数字和字母)"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_brcode"
                android:text="生成条形码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_brcode"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="验证码"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_vcode"
                android:text="生成验证码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_vcode"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="30dp" />


            <Button
                android:id="@+id/btn_scan"
                android:text="扫描二维码或者条形码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_result"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="结果"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
